#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/TheFourthGenerator.hpp
random
-
vector
-
MazeGenerator.hpp
../core/MazeGenerator.hpp

../core/TheThirdOne.hpp
vector
-
MazeSolver.hpp
../core/MazeSolver.hpp

../include/darkmaze/Direction.hpp

../include/darkmaze/Maze.hpp
ics46/observable/Observable.hpp
-
Direction.hpp
../include/darkmaze/Direction.hpp

../include/darkmaze/MazeFactory.hpp
memory
-

../include/darkmaze/MazeGenerator.hpp

../include/darkmaze/MazeSolution.hpp
utility
-
ics46/observable/Observable.hpp
-
Direction.hpp
../include/darkmaze/Direction.hpp

../include/darkmaze/MazeSolver.hpp

../include/ics46/observable/Observable.hpp
algorithm
-
functional
-
memory
-
vector
-

/home/ics46/projects/proj1/exp/expmain.cpp
memory
-
Maze.hpp
/home/ics46/projects/proj1/exp/Maze.hpp
TheFourthGenerator.hpp
/home/ics46/projects/proj1/exp/TheFourthGenerator.hpp
MazeFactory.hpp
/home/ics46/projects/proj1/exp/MazeFactory.hpp
iostream
-
TheThirdOne.hpp
/home/ics46/projects/proj1/exp/TheThirdOne.hpp
MazeSolution.hpp
/home/ics46/projects/proj1/exp/MazeSolution.hpp

